<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class NewsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('news')->insert($this->getData());
    }

    public function getData(): array
    {
        $data = [
            [
                'title'      => 'Мы наладили производство солнечных панелей в России',
                'description'=> 'С учетом специфики их применения именно в нашей стране. Солнечные электростанции не всегда учитывают особенности нашего климата, а потому могут быть недостаточно эффективны.',
                'image'      => 'pic_news.jpg',
                'created_at' => now(),
                'updated_at' => now()
            ],
            [
                'title'      => 'Мы наладили производство солнечных панелей в России',
                'description'=> 'С учетом специфики их применения именно в нашей стране. Солнечные электростанции не всегда учитывают особенности нашего климата, а потому могут быть недостаточно эффективны.',
                'image'      => 'pic_news.jpg',
                'created_at' => now(),
                'updated_at' => now()
            ],
            [
                'title'      => 'Мы наладили производство солнечных панелей в России',
                'description'=> 'С учетом специфики их применения именно в нашей стране. Солнечные электростанции не всегда учитывают особенности нашего климата, а потому могут быть недостаточно эффективны.',
                'image'      => 'pic_news.jpg',
                'created_at' => now(),
                'updated_at' => now()
            ],
            [
                'title'      => 'Мы наладили производство солнечных панелей в России',
                'description'=> 'С учетом специфики их применения именно в нашей стране. Солнечные электростанции не всегда учитывают особенности нашего климата, а потому могут быть недостаточно эффективны.',
                'image'      => 'pic_news.jpg',
                'created_at' => now(),
                'updated_at' => now()
            ]
        ];
        return $data;
    }
}
